/* style.qss */

QWidget {
    background-color: #1e1e1e;
    color: white;
}

QGroupBox {
    border: 1px solid #666;
    margin-top: 10px;
    border-radius: 8px;
    padding: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QPushButton {
    background-color: #444;
    border: 1px solid #888;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #666;
}

QProgressBar {
    border: 1px solid #444;
    border-radius: 3px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: limegreen;
}

QLabel#DisplayLine {
    background-color: #2d2d2d;
    border: 2px solid #0f0;
    border-radius: 6px;
    padding: 4px;
    color: #0f0;
    font-family: 'Courier';
}

QLabel#DisplayLine[highlight="true"] {
    background-color: #eee;
    color: #111;
    border-color: #eee;
}

QLabel#DisplayLine[underline="true"] {
    text-decoration: underline;
}
